Fretes-Rest/src/main/proto/fretes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.pedromateus.zup.fretes";
option java_outer_classname = "Fretes";
option objc_class_prefix = "HLW";

package com.pedromateus.zup.fretes;

service FretesService {
  rpc send (FretesRequest) returns (FretesReply) {}

  rpc calculaFrete(CalcularFreteRequest) returns (CalculaFreteResponse){};
}

message ErrorDetails{
  int32 code=1;
  string message =2;
}

message CalcularFreteRequest{
  string cep=1;
}

message CalculaFreteResponse{
  double valor=1;
  string cep=2;
}


message FretesRequest {
  string name = 1;
}

message FretesReply {
  string message = 1;
}